spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1

spring.datasource.url=jdbc:postgresql://localhost:5432/sistemavotacion
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.rabbitmq.host=albatross.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=latgnjqe
spring.rabbitmq.virtual-host=latgnjqe
spring.rabbitmq.password=ti_On2_H7J4wnI1HFeY4hJ5p9anh7cOY
spring.rabbitmq.listener.acknowledge-mode=auto

spring.kafka.bootstrap-servers=omnibus-01.srvs.cloudkafka.com:9094,omnibus-02.srvs.cloudkafka.com:9094, omnibus-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="2aml5a5q" password="F6sv28SOyygjhNU1fUbaQ-RfKoPAMzRU";
spring.kafka.consumer.group-id=voto01


spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer